# Masukan APP ID ambil di web my.telegram.org
APP_ID = "10037223"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "1f2527315dbd447876973460eb2b9d50"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "5837919843:AAHqmxJnlWUpfGqQ1XB-8kpHPxMnQQdFQGE"

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "1980553307"

# Masukan Username Telegram mu tanpa @
OWNER = "maungler"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = 0

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1001845184903

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1001360715875

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://idnhyoqw:Txl9SmHvzMssAFKW-qnGpUEWF3sg3_BX@trumpet.db.elephantsql.com/idnhyoqw"

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = False

